# blazor-rental-app

./: README.md  RentalApp.sln
Client/: App.razor  Program.cs  RentalApp.Client.csproj  _Imports.razor
Client/Pages/: ActiveRentals.razor  ActiveRentals.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  NewRental.razor  NewRental.razor.cs  RegisterClient.razor  RegisterClient.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  RentalApp.Server.csproj  rental.db  rental.db-shm  rental.db-wal
Server/Controllers/: EquipmentController.cs  PeopleController.cs  ProtectiveGearController.cs  RentalsController.cs  WeatherForecastController.cs
Server/Data/: RentalAppContext.cs
Server/Data/SeedData/: person.json  protectiveGear.json  rental.json
Server/Data/SeedData/SportsEquipment/: iceSkates.json  inlineSkates.json  rollerSkates.json
Server/Migrations/: 20230611173232_Initial.Designer.cs  20230611173232_Initial.cs  20230617133155_InitialModel.Designer.cs  20230617133155_InitialModel.cs  20230619142820_UpdateNullables.Designer.cs  20230619142820_UpdateNullables.cs  20230619202709_PersonUniquePhoneNoEmpId.Designer.cs  20230619202709_PersonUniquePhoneNoEmpId.cs  20230620162347_SeedPerson.Designer.cs  20230620162347_SeedPerson.cs  20230620175938_SeedEquipment.Designer.cs  20230620175938_SeedEquipment.cs  20230621164549_UseShadowForeignKeys.Designer.cs  20230621164549_UseShadowForeignKeys.cs  20230621174135_ChangesBeforeSeeding.Designer.cs  20230621174135_ChangesBeforeSeeding.cs  20230621181249_SeedProtectiveGear.Designer.cs  20230621181249_SeedProtectiveGear.cs  20230621190903_AddSamplePesel.Designer.cs  20230621190903_AddSamplePesel.cs  20230621204403_AddHourlyFee.Designer.cs  20230621204403_AddHourlyFee.cs  20230622004047_UpdateEquipmentSeed.Designer.cs  20230622004047_UpdateEquipmentSeed.cs  20230622035031_SeedRental.Designer.cs  20230622035031_SeedRental.cs  20231114153025_SeedRental.Designer.cs  20231114153025_SeedRental.cs  RentalAppContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Converters/: SportsEquipmentConverter.cs
Shared/Models/: ErrorResponse.cs  Insurance.cs  Person.cs  ProtectiveGear.cs  Rental.cs
Shared/Models/Equipment/: SportsEquipment.cs
Shared/Models/Equipment/Skates/: IceSkates.cs  InlineSkates.cs  RollerSkates.cs
